<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>Welcome to my World!</h1>
    <h2>My Hobbies</h2>
    <a href="#bottom">Go to Bottom of the page</a>
    <h3> Links to other sources</h3>
    <a href = "https://instagram.com" target ="_blank"> My Instagram</a>
    <a href = "second_page.html">Hobby 2: Badminton</a>
    <p>
        <span style="text-decoration:underline;">A hobby is considered to be a regular activity that is done for enjoyment, typically 
        during one's leisure time.</span> Hobbies include collecting themed items and objects, engaging 
        in creative and artistic pursuits, playing sports, or pursuing other amusements or avocations.
       <br>
        Participation in hobbies encourages acquiring substantial skills and knowledge in that area. 
        A list of hobbies changes with renewed interests and developing fashions, making it diverse and lengthy. Hobbies tend to follow trends in society. 
        For example, stamp collecting was popular during the nineteenth and twentieth centuries as postal systems were the main means of communication; as of 2024, 
        video games became more popular following technological advances
    </p>
    <hr>
    <p>
        Hobbies are enjoyable activities done in one's free time, providing relaxation, learning, or social interaction. They can be anything from reading and painting to playing sports and collecting items. 
        Hobbies offer a way to unwind, explore new interests, and build skills or knowledge. 
    </p>
    <h3>Image for Hobbies</h3>
    <img scr="images\hobbies.jpg" alt="Hobbies">

    <h4> Lists</h4>
    <ol>
        <li>Gardening</li>
        <li>Badminton</li>
    </ol>


    <table border="1", width="100%">
        <tr>
            <th colspan="3">Welcome to my website</th>
        </tr>
        <tr>
            <td width="20%">
                <h5>Navigation</h5>
            </td>
            <td>
                <h5>Content</h5>
            </td>
        </tr>
    </table>

    <style>
        .classNameHere{
            padding: 40px; 
            color: white; 
            background-color: black;
        }

        .uppercase{
            text-transform: uppercase;
        }

        #testingId{
            border: 15px solid royalblue;
        }

    </style>

    <div class="classNameHere">
        Hobbies are enjoyable activities done in one's free time, providing relaxation, learning, or social interaction. They can be anything from reading and painting to playing sports and collecting items. 
        Hobbies offer a way to unwind, explore new interests, and build skills or knowledge. 
    </div>
    <div id="testingId">
        Hobbies are enjoyable activities done in one's free time, providing relaxation, learning, or social interaction. They can be anything from reading and painting to playing sports and collecting items. 
        Hobbies offer a way to unwind, explore new interests, and build skills or knowledge. 
    </div>
    <div class="classNameHere uppercase">
        Hobbies are enjoyable activities done in one's free time, providing relaxation, learning, or social interaction. They can be anything from reading and painting to playing sports and collecting items. 
        Hobbies offer a way to unwind, explore new interests, and build skills or knowledge. 
    </div>

    <h4> Forms</h4>
    <form action="" method="get">
        <div>
            <input required name="password" type="password" value="Hello World" placeholder="Enter your name">
        </div>
        <div> 
            <textarea required name="address" id="" cols="50" rows="5" placeholder="placeholder"></textarea>
        </div>  
        <div>       
            <select name="selected_option">
                <option value="" disabled ="disabled">-Disabled-</option>
                <option value="value 1">This is value 1.</option>
                <option value="value 2">This is value 2.</option>
                <option value="value 3">This is value 3.</option>
                <option value="default-is-selected" selected = "selected" >Selected by default</option>
            </select>
        </div>
        <div>
            <button type="submit">Click me</button>
        </div>
    </form>
    <h4>Embeds</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4HT2zcDqM1Y?si=tdjO6IM1sMdxS3LX" frameborder="0" allowfullscreen></iframe>
    <div id="bottom">
        <a href="#top">Back to top</a>
    </div>
</body>
</html>